//
// named.slave.conf
//

include "/etc/bind/rndc.key.conf";

options {
	listen-on port 53 { any; };
	listen-on-v6 { none; };

	directory 	"/etc/bind";
	dump-file 	"/etc/bind/data/cache_dump.db";
	statistics-file "/etc/bind/data/named_stats.txt";
	memstatistics-file "/etc/bind/data/named_mem_stats.txt";

	allow-recursion { none; };
	recursion no;

	allow-transfer { none; };

	dnssec-validation auto;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	allow-new-zones yes;

	catalog-zones {
		zone "catalog.invalid." {
			zone-directory "cat-zones"
			in-memory no
			default-masters { 87.117.249.17; };
		};
	};

};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/bind/named.local.zones";
include "/etc/bind/named.root.key";

zone "catalog.invalid" {
	type slave;
	file "/etc/bind/catalog.db";
	masters { 87.117.249.17; };
};
