//
// named.master.conf
//

include "/etc/bind/rndc.controls.conf";

statistics-channels {
	inet 0.0.0.0 port 8080;
};

options {
	listen-on port 53 { any; };

	directory "/etc/bind";
	dump-file "/etc/bind/data/cache_dump.db";
	statistics-file "/etc/bind/data/named_stats.txt";
	zone-statistics yes;
	memstatistics-file "/etc/bind/data/named_mem_stats.txt";

	allow-recursion { none; };
	recursion no;

	allow-transfer { 87.117.249.16; 87.237.61.16; 66.118.190.141; };
	also-notify { 87.117.249.16; 87.237.61.16; 66.118.190.141; };

	dnssec-validation auto;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	allow-new-zones yes;
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/bind/named.local.zones";
include "/etc/bind/named.root.key";

zone "catalog.invalid" {
	type master;
	file "/bind/catalog.db";

	also-notify { 87.117.249.16; 87.237.61.16; 66.118.190.141; };
	notify explicit;
};
